apiVersion: v1
data:
  details.txt: |
    name = Jahangir khan
    age = 29
    course = devops
    city = swabi
    aim = to become a devops engineer
kind: ConfigMap
metadata:
  creationTimestamp: "2022-04-06T18:10:21Z"
  name: backend
  namespace: default
